{
    "name": "api",
    "type": "module",
    "scripts": {
        "dev": "npm run openapi && tsx watch src/index.ts",
        "build": "tsc --noEmit && npm run openapi && node build.config.mjs",
        "db:push": "drizzle-kit push",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "gm": "tsx src/scripts/generate-module/index.ts && npm run openapi",
        "openapi": "tsx src/scripts/generate-openapi.ts"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.9",
        "@hono/standard-validator": "^0.2.1",
        "@libsql/client": "^0.15.15",
        "argon2": "^0.44.0",
        "dotenv": "^17.2.3",
        "drizzle-orm": "^0.45.1",
        "drizzle-zod": "^0.8.3",
        "hono": "^4.11.3",
        "zod": "^4.3.5",
        "hono-openapi": "^1.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "drizzle-kit": "^0.31.8",
        "esbuild": "^0.27.2",
        "tsx": "^4.7.1",
        "typescript": "^5.8.3"
    }
}
